<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <a class="logo" href="#">@ Pryvit</a>
        <div class="header__menu">
          <a class="item__menu" href="#">Головна</a>
          <a class="item__menu" href="#about_us">Про нас</a>
          <a class="item__menu" href="#">Послуги</a>
          <a class="item__menu" href="#">Блог</a>
          <a class="item__menu" href="#">Контакти</a>
        </div>
        <a class="button" href="tel: +380688019555">Замовити</a>
      </div>
      <div class="header__content">
        <h2 class="header__title">
          Познайомимось
        </h2>
        <h1 class="header__subtitle">
          Гурт “Привіт”
        </h1>
        <p class="header__text">
          І так, друзі, самий перший склад гурту "Привет": керівник,клавішні-Резнік Сергій; гітара,вокал-Мошенський Ігор; ударні-Шевченко Юрій; бас-гітара,вокал-Коновалюк Сергій...Безтурботна пора юності та надій!
          <img class="header__images" src="images/foto/Pryvit_1.jpg" alt="Pryvit_1">
        </p>
        <p class="header__text">Продовжуємо  знайомитись з гуртом "Привет"(можливо хтось дорікатиме,що пишу назву гурту через букву "е".Хочу нагадати,що ми зібрались в 1987 р. коли ніхто не звертав увагу на те якою мовою ти говориш чи співаєш! Тому назву ми вирішили залишити без змін та перекладу!)...Коли нас залишив С.Рєзнік(після майже 8  років спільної праці),ми залишились удвох із бас-гітаристом С.Коновалюком.У пошуках клавішника ми звернули увагу на молодого,амбітного юнака,який тільки прийшов із армії,та мав за плечами музичну школу.Це був Андрій Харенко з яким ми створили 2 склад гурту "Привет" і були разом майже 10 років!

        </p>
        <img class="header__images" src="images/foto/Pryvit_2.jpg" alt="Pryvit_2">
        <img class="header__images" src="images/foto/Pryvit_3.jpg" alt="Pryvit_3">
        <div class="content_button">
          <div class="btn_item">
            <a class="button" href="#">ХТО МИ</a>
            <a class="button" href="#">ПІДБЕРЕМО МУЗИКУ</a>
          </div>          
        </div>
      </div>  
    </div>
  </header>
  <section class="container">
    <div class="slider">
      <div class="slider_tab" id="about_us">
        <a href=""><img src="images/foto/Igor.jpg" alt=""> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nisi sunt porro dolorem veritatis nulla voluptas, totam ad perspiciatis </a>
      </div>
      <div class="slider_tab">       
        <a href=""><img src="images/foto/oleg.jpg" alt=""> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nisi sunt porro dolorem veritatis nulla voluptas, totam ad perspiciatis </a>
      </div>
      <div class="slider_tab">
        <a href=""><img src="images/foto/sergiy.jpg" alt=""> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nisi sunt porro dolorem veritatis nulla voluptas, totam ad perspiciatis </a>
      </div>
      <div class="slider_tab">      
        <a href=""><img src="images/foto/vovka.jpg" alt=""> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nisi sunt porro dolorem veritatis nulla voluptas, totam ad perspiciatis </a>
      </div> 
      <div class="slider_tab">
        <a href=""><img src="images/foto/lyonya.jpg" alt=""> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nisi sunt porro dolorem veritatis nulla voluptas, totam ad perspiciatis </a>
      </div> 
    </div>
  </section>
  <footer class="contakt">
    <div class="container fotter">
      <p class="fotter__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus saepe provident quas quidem, quaerat harum blanditiis delectus nisi! Ipsa iste illum voluptatibus quasi earum, quis veritatis labore omnis recusandae consectetur!</p>
      <form class="form" action="">
        <p>Ваше iм'я</p>
        <input type="text">
        <p>Контактний телефон</p>
        <input type="tel" name="telephone" id="tel">
        <button>Надiслати</button>

      </form>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>